diff --git a/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate b/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate
index 4f71efb..42eb3ed 100644
Binary files a/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate and b/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate differ
diff --git a/Demos/AnimatedView.m b/Demos/AnimatedView.m
index eae4c27..450b557 100644
--- a/Demos/AnimatedView.m
+++ b/Demos/AnimatedView.m
@@ -31,8 +31,8 @@ - (void)viewDidAppear:(BOOL)animated{
 
 -(void)viewDidLayoutSubviews {
 
-//        [super viewDidLayoutSubviews];
-//        [_VwLog setCenter:CGPointMake(-_VwLog.frame.size.width, _VwLog.center.y)];
+        [super viewDidLayoutSubviews];
+        [_VwLog setCenter:CGPointMake(-_VwLog.frame.size.width, _VwLog.center.y)];
 
 }
 
diff --git a/gitCommitList.txt b/gitCommitList.txt
index 0ed9bd7..b41bda2 100644
--- a/gitCommitList.txt
+++ b/gitCommitList.txt
@@ -1,3 +1,15 @@
+commit cc9bd58817bb1dbe4a03a2be141ae123e1fd5683
+Author: Rohit Parihar <user@users-MacBook-Pro.local>
+Date:   Tue Nov 15 14:03:49 2016 +0530
+
+    15November2016(02:03)
+
+commit 1fa784f6f182a9585ae0041c5b6cd817e1148603
+Author: Rohit Parihar <user@users-MacBook-Pro.local>
+Date:   Tue Nov 15 14:02:16 2016 +0530
+
+    15November2016
+
 commit bc321d4f89450cd1a0cb718b592261f86f2e9e40
 Author: Rohit Parihar <user@users-MacBook-Pro.local>
 Date:   Mon Nov 14 15:48:33 2016 +0530
diff --git a/outNew.txt b/outNew.txt
new file mode 100644
index 0000000..5e58189
--- /dev/null
+++ b/outNew.txt
@@ -0,0 +1,24 @@
+diff --git a/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate b/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate
+index 4f71efb..4b56a66 100644
+Binary files a/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate and b/Demos.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/UserInterfaceState.xcuserstate differ
+diff --git a/Demos/AnimatedView.m b/Demos/AnimatedView.m
+index eae4c27..313a229 100644
+--- a/Demos/AnimatedView.m
++++ b/Demos/AnimatedView.m
+@@ -43,11 +43,11 @@ - (void)didReceiveMemoryWarning {
+ 
+ -(void)hideFromView{
+     
+-    [UIView animateWithDuration:0.0 animations:^{
+-        
+-        [_txtUser setFrame:CGRectMake(-self.view.frame.size.width, _txtUser.frame.origin.y, _txtUser.frame.size.width, _txtUser.frame.size.height)];
+-        [_txtUser layoutIfNeeded];
+-    }];
++//    [UIView animateWithDuration:0.0 animations:^{
++//        
++//        [_txtUser setFrame:CGRectMake(-self.view.frame.size.width, _txtUser.frame.origin.y, _txtUser.frame.size.width, _txtUser.frame.size.height)];
++//        [_txtUser layoutIfNeeded];
++//    }];
+     
+ }
+ 
