-x
objective-c
-arch
armv7
-std=gnu99
-fobjc-arc
-fmodules
-gmodules
-fbuild-session-file=/var/folders/5w/bwjry_496ss8142637kzrd8c0000gn/C/org.llvm.clang/ModuleCache/Session.modulevalidation
-fpascal-strings
-Os
-fno-common
-DNS_BLOCK_ASSERTIONS=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk
-miphoneos-version-min=9.3
-g
-fvisibility=hidden
-fembed-bitcode-marker
-iquote
-iquote
-I/Users/user/Desktop/OClint Test/Demos/build/Release-iphoneos/include
-F/Users/user/Desktop/OClint Test/Demos/build/Release-iphoneos
arm-apple-darwin15.6.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)"
SDK_PRODUCT_BUILD_VERSION=14A345
14A345
